#!perl

# This file is used to override the global WeBWorK course environment for this course.

# Database Layout (global value typically defined in global.conf)
# Several database are defined in the file conf/database.conf and stored in the
# hash %dbLayouts.
# The database layout is always set here, since one should be able to change the
# default value in global.conf without disrupting existing courses.
# global.conf values:
# 	$dbLayoutName = 'sql_single';
# 	*dbLayout = $dbLayouts{$dbLayoutName};
$dbLayoutName = 'sql_single';
*dbLayout = $dbLayouts{$dbLayoutName};

# Users for whom to label problems with the PG file name
# For users in this list, PG will display the source file name when rendering a problem.
#$pg{specialPGEnvironmentVars}{PRINT_FILE_NAMES_FOR} = ['user_id1'];

# The following hashes control which users are allowed to see students from which
# sections.  This is typically used for large multi-section classes with many students, ta's and
# professors.  When set users will only be allowed to see students from the appropriate section in the following:
# - Instructor Tools
# - Student Progress
# - Email
# - Problem Grader
# - Show Answers
# They will be able to see students from other sections on other pages.
# These variables generally should be set here and not in defaults.conf.
#$viewable_sections = {
#    user_id1 => [1, 2, 3], # list of viewable sections for user_id1
#    user_id2 => [1],
#};
#$viewable_recitations = {
#    user_id1 => [1, 2, 3], # list of viewable recitations for user_id1
#    user_id2 => [1],
#};

1;
